<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="SEGGER J-Link Emulator" href="connections/segger_j-link_connection.xml" id="SEGGER J-Link Emulator" xml="segger_j-link_connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEGGER J-Link Emulator">
            <!-- MSPM0G3507 uses Arm Serial Wire Debug. Start at 1 MHz; raise to 4 MHz only after stable connection. -->
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSPM0G3507" href="devices/MSPM0G3507.xml" id="MSPM0G3507" xml="MSPM0G3507.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
